* {
  margin: 0;
  padding: 0;
}
#divborder {
  border: 2px solid black;
  border-radius: 10px; /* Adiciona cantos arredondados */
  padding: 10px; /* Adiciona espaço interno para o conteúdo */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra */
}
#insta{
  margin-top: -2px;
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}
.sora{
  font-family: 'Sora';
}
.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Sora';;
  background: linear-gradient(#f59301, #ffa011);
  height: 12vh;
  font-size: 1.78vh;
  background-size: 300% 300%;
  animation: colors 15s ease infinite;
}
@keyframes colors {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 20px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
.dropdown-item {
  order: -1; /* Isso coloca os itens do dropdown no topo da lista */
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  footer {
    display: flex;
    position: static;
    justify-content: space-between;
    background-color: #f59301;
    color: #fff;
    padding: 20px;
  }  
  #Linkedln,
  #insta {
    display: none;
  }
  .nav-list li:nth-last-child(2) {
    order: -1; /* Isso fará com que o penúltimo item (Cadastrar-se) fique no topo */
  }

  .nav-list li:last-child {
    margin-top: 16px; /* Adicione algum espaço entre os itens do dropdown */
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 40vw;
    height: 50vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
footer {
  display: flex;
  flex-wrap: wrap; /* Permite que as seções do footer quebrem para a próxima linha em telas menores */
  justify-content: space-between;
  background-color: #f59301;
  color: #fff;
  padding: 20px;
}

.footer-section {
  flex-basis: calc(20% - 20px); /* Define a largura das seções do footer (20% de largura com espaçamento entre elas) */
  text-align: left;
  border-right: 1px solid #1e1d1d;
  padding-right: 20px;
  margin-bottom: 20px; /* Adiciona espaço entre as seções */
}

.footer-section:last-child {
  border-right: none;
  padding-right: 0;
}
.container {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.container img {
  width: 33.33%;
  height: auto;
}