<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="arqHomepage/cssHomepage.css" />
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
        <nav>
            <a class="logo" href="/"><img src="arqHomepage/logo.png" width="50%"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                
            </div>
            <ul id="menu" class="nav-list">
              <li><a href="#">Quem Somos</a></li>
              <li><a href="#">Produtos</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#"><img id="Linkedln" src="arqHomepage/logoLinkedln.png" width="25vh"></a></li>
              <li><a href="#"><img id="insta" src="arqHomepage/LogoInsta.png" width="30vh"></a></li>
              <li><a href="#" class="dropdown-item login-item">Login</a></li>
              <li><a href="#" class="dropdown-item cadastrar-item">Cadastra-se</a></li>
            </ul>
        </nav>
    <div class="container">
      <div class="form">
        <form action="#">
          <br><br><br><br><br><br><br><br><br>  
          <div class="form-header">
              
                <div class="title">
                    <h1>Cadastro de Barcos</h1>
                </div>
                
            </div>

            <div class="input-group">
                <div class="input-box">
                    <label for="firstname">codigo do pedido</label>
                    <input id="firstname" type="text" name="firstname" placeholder="Digite o codigo" required>
                </div>

                <div class="input-box">
                    <label for="lastname">Nome do Pedido</label>
                    <input id="lastname" type="text" name="text" placeholder="Digite seu pedido" required>
                </div>
                <div class="input-box">
                    <label for="email">Localização</label>
                    <input id="email" type="text" name="email" placeholder="Digite a Localização" required>
                </div>

                <div class="input-box">
                    <label for="text">rotas</label>
                    <input id="text" type="text" name="text" placeholder="digite a rota" required>
                </div>

               
            <div class="continue-button">
                <button><a href="#">Cadastrar</a> </button>
            </div>
        </form>
    </div>
</div>
    </div>
    <div id="espaço">
        <br><br><br><br><br><br><br><br>
    </div>
    <footer>
        <div class="footer-section">
          <img src="arqHomepage/logo.png" width="300vh"><br>
          <img src="arqHomepage/logoLinkedln.png" width="20vh">
          <img src="arqHomepage/LogoInsta.png" width="22vh">
        </div>
           
    <script src="arqHomepage/mobile-navbar.js"></script>
</body>
</html>
