<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Barcos</title>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link rel="stylesheet" href="arqHomepage/cssHomepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>

p{
        font-size: 32px;
        font-family: Verdana;
    }
    a{
        text-decoration: none;
        color: #444;
    }
    fieldset {
        border: none; /* Remove a borda padrão do fieldset */
        background-color: rgba(190, 189, 189, 0.644); /* Define o fundo com opacidade */
        padding: 5px; /* Ajusta o preenchimento interno conforme necessário */
        width: 50%; /* Define a largura desejada para o fieldset */
        margin: 0 auto; /* Centraliza o fieldset na página, se necessário */
        height: 890px;
    }
    #btnCadastrar{
        text-align: center;
        margin-top: 25%;
        width: 8vw;
        margin-bottom: 2vw;
        text-align: center;
        font-size: 16pt;
        font-weight: bold;
        width: 200px;
        height: 50px;
        margin-left: -100px;
    }
    
    #nome{
        width: 510px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }
    #CapacidadeBarco{
        width: 250px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
       
        
        
    }
    #localizacao{
        width: 510px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }
    
    #barcos{
        font-family: sans-serif;
        font-style: italic;
        font-size: 42px;
    }
    
    #texto{
        margin-left: 55px;
        margin-top: 25px;
    }
    #caixa1{
        margin-top: 2vw;
    }
    #caixa2{
        margin-top: 3vw;
    }
    #caixa3{
        margin-top: 3vw;
    }
    #caixa4{
        margin-top: 3vw;
    }
    #caixa5{
        width: 14vw;
        margin-left: 40%;
        margin-right: 50%;
    }
    #container-generico{
        width: auto;
        height: auto;

    }
    .input-addon{
        margin-left: 5%;
    }
    .form-control.custom-input {
        margin-left: 3vw;
    }
    .form-control.custom-input2{
        margin-right: 1vw;
    }
    
    
</style>
<body>
    <nav>
        <a class="logo" href="/"><img src="arqHomepage/logo.png" width="50%"></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul id="menu" class="nav-list">
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#"><img id="Linkedln" src="arqHomepage/logoLinkedln.png" width="25vh"></a></li>
          <li><a href="#"><img id="insta" src="arqHomepage/LogoInsta.png" width="30vh"></a></li>
          <li><a href="#" class="dropdown-item login-item">Login</a></li>
          <li><a href="#" class="dropdown-item cadastrar-item">Cadastrar</a></li>
        </ul>
    </nav>
    
    <div id="container-generico " style="background-image: url(imagens/barco.png);" >
        
        <fieldset id="campo1"  > <!-- é o campo1 -->
            <p id="texto"><a href="Homepage.html"> Voltar </a></p>
            <form>
                
                <div style="text-align: center; " >
                    
                    <h1 id="barcos">Cadastro de Barcos</h1><br>
                    <div id="caixa1">
                        <input class="form-control rounded-pill mx-auto" type="text" name="Nome" id="nome" placeholder="Nome">
                    </div>
                    
                    <div id="caixa2" class="row justify-content-center">
                        <div class="col-md-4">
                            <input class="form-control rounded-pill custom-input"  type="text" name="CapacidadeBarco" id="CapacidadeBarco" placeholder="Capacidade Máxima">
                        </div>
                        <div class="col-md-4">
                            <input class="form-control rounded-pill custom-input2"  type="text" name="CapacidadeBarco" id="CapacidadeBarco"  placeholder="Peso Máximo">
                        </div> 
                    </div>
                    <div id="caixa3">
                        <input class="form-control rounded-pill mx-auto"  type="text" name="localizacao" id="localizacao" placeholder="Digite seu endereço">
                    </div>
                    <div id="caixa5">
                        <input type="button" value="Cadastrar" id="btnCadastrar" class="btn btn-secondary rounded-pill custom-input" onclick="ola()" > 
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
  
    
</body>
</html>