<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Drones</title>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link rel="stylesheet" href="arqHomepage/cssHomepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>

<style> 
    
    p{
        font-size: 32px;
        font-family: Verdana;
    }
    a{
        text-decoration: none;
        color: #444;
    }
    fieldset {
        border: none; /* Remove a borda padrão do fieldset */
        background-color: rgba(190, 189, 189, 0.644); /* Define o fundo com opacidade */
        padding: 10px; /* Ajusta o preenchimento interno conforme necessário */
        width: 50%; /* Define a largura desejada para o fieldset */
        margin: 0 auto; /* Centraliza o fieldset na página, se necessário */
    }
    #btnCadastrar{
        text-align: center;
        margin-top: 25%;
        width: 8vw;
        margin-bottom: 2vw;
        text-align: center;
        font-size: 16pt;
        font-weight: bold;
        width: 200px;
        height: 50px;
        margin-left: -100px;
    }
    .radio-toolbar {
        margin-top: 3vw;
    }

    .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
    }

    .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 2px solid #444;
        border-radius: 4px;
    }

    .radio-toolbar label:hover {
    background-color: #dfd;
    }

    .radio-toolbar input[type="radio"]:focus + label {
        border: 2px dashed #444;
    }

    .radio-toolbar input[type="radio"]:checked + label {
        background-color: #bfb;
        border-color: #4c4;
    }
    
/*
    input[type=text] {
        width: 250px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }*/
    #id_drone{
        width: 500px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }
    #id_drone:focus{
        width: 250px;
    }
    #bateriaDrone{
        width: 500px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }
    #bateriaDrone:focus{
        width: 250px;
    }
    #capacidadeDrone{
        width: 250px;
        box-sizing: border-box;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }

   /* input[type=text]:focus {
        width: 500px;
    }*/
    
    #dronav{
        font-family: sans-serif;
        font-style: italic;
        font-size: 42px;
    }
    .input-addon{
        margin-left: 5%;
    }
    #texto{
        margin-left: 55px;
        margin-top: 25px;
    }
    #caixa1{
        margin-top: 2vw;
    }
    #caixa2{
        margin-top: 3vw;
    }
    #caixa3{
        margin-top: 3vw;
    }
    #caixa4{
        margin-top: 3vw;
    }
    #caixa5{
        width: 14vw;
        margin-left: 40%;
        margin-right: 50%;
    }
    #container-generico{
        max-width: 100vh;
        max-height: 100vh;
    }
    .form-control.custom-input {
        margin-left: 2vw;
    }
    

</style>


<nav>
    <a class="logo" href="/"><img src="arqHomepage/logo.png" width="50%"></a>
    <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul id="menu" class="nav-list">
      <li><a href="#">Quem Somos</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#"><img id="Linkedln" src="arqHomepage/logoLinkedln.png" width="25vh"></a></li>
      <li><a href="#"><img id="insta" src="arqHomepage/LogoInsta.png" width="30vh"></a></li>
      <li><a href="#" class="dropdown-item login-item">Login</a></li>
      <li><a href="#" class="dropdown-item cadastrar-item">Cadastrar</a></li>
    </ul>
</nav>
<!-- -->
    <div id="container-generico " style="background-image: url(imagens/dronwa\ 1.png);" >
        
    <fieldset id="campo1"  > <!-- é o campo1 -->
        <p id="texto"><a href="Homepage.html"> Voltar </a></p>
        <form>
            
            <div style="text-align: center; " >
                
                <h1 id="dronav">Cadastro de Drones</h1><br>
                <div id="caixa1">
                    <input class="form-control rounded-pill mx-auto" type="text" name="id_drone" id="id_drone" placeholder="Código do Drone">
                </div>
                
                <div id="caixa2" class="row justify-content-center">
                    <div class="col-md-4">
                        <input class="form-control rounded-pill custom-input"  type="text" name="capacidadeDrone" id="capacidadeDrone" placeholder="Peso Máximo">
                    </div>
                    <div class="col-md-4" style="margin-left: 2vw;">
                        <input class="form-control rounded-pill" type="text" name="capacidadeDrone" id="capacidadeDrone"  placeholder="Volume Máximo">
                    </div> 
                </div>
                <div id="caixa3">
                    <input class="form-control rounded-pill mx-auto"  type="text" name="bateriaDrone" id="bateriaDrone" placeholder="Bateria">
                </div>
                <div class="radio-toolbar">
                    <input type="radio" id="Vel1" value="1" name="radio" checked>
                        <label for="Vel1"> <i class="fa fa-play"></i> </label>
                    <input type="radio" id="Vel2" value="2" name="radio">
                        <label for="Vel2"> <i class="fa fa-play"></i><i class="fa fa-play"></i>  </label>
                    <input type="radio" id="Vel3" value="3" name="radio">
                        <label for="Vel3"> <i class="fa fa-play"></i><i class="fa fa-play"></i><i class="fa fa-play"></i> </label>
                </div>
                <div id="caixa5">
                    <input type="button" value="Cadastrar" id="btnCadastrar" class="btn btn-secondary rounded-pill custom-input" onclick="ola()" > 
                </div>
            </div>
        </form>
    </fieldset>
    </div>
<!-- -->
<div id="espaço">
<br><br><br><br><br><br><br><br>
</div>
<footer>
<div class="footer-section">
  <img src="arqHomepage/logo.png" width="300vh"><br>
  <img src="arqHomepage/logoLinkedln.png" width="20vh">
  <img src="arqHomepage/LogoInsta.png" width="22vh">
</div>
<div class="footer-section sora">
  <h3>Quem Somos</h3>
  <p>Conceito não letal</p>
  <p>sla</p>
  <p>sla</p>
  <p>sla</p>
  <p>sla</p>
</div>
<div class="footer-section sora">
  <h3>Produtos</h3>
  <p>sla</p>
  <p>sla</p>
  <p>sla</p>
  <p>sla</p>
  <p>sla</p>
</div>
<div class="footer-section sora">
  <h3>ENTRE EM CONTATO</h3>
  <div>Envie uma Mensagem ------</div>
  <p>sla</p>
  <h4>Contato</h4>
  <p>empresa@gmail.com</p><br>
  <h4>Telefone</h4>
  <p>40028922</p>          
</div>
<div class="footer-section sora">
  <h3>INFORMAÇÕES</h3><br>
  <p>CEFET-NI</p>
</div>
</footer>     
<script src="arqHomepage/mobile-navbar.js"></script>
</body>