<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="arqHomepage/cssHomepage.css" />
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    
</head>

<body>
        <nav>
            <a class="logo" href="/"><img src="arqHomepage/logo.png" width="50%"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul id="menu" class="nav-list">
              <li><a href="#">Quem Somos</a></li>
              <li><a href="#">Produtos</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#"><img id="Linkedln" src="arqHomepage/logoLinkedln.png" width="25vh"></a></li>
              <li><a href="#"><img id="insta" src="arqHomepage/LogoInsta.png" width="30vh"></a></li>
              <li><a href="#" class="dropdown-item login-item">Login</a></li>
              <li><div class="dropwown"><a href="#" class="dropdown-item cadastrar-item">Cadastrar</a></div></li>
            </ul>
        </nav>
    <div class="container">
        <img src="arqHomepage/localle.png">
        <img src="arqHomepage/boat.png">
        <img src="arqHomepage/drone.png">
    </div>
    <div id="espaço">
        <br><br><br><br><br><br><br><br>
    </div>
    <footer>
        <div class="footer-section">
          <img src="arqHomepage/logo.png" width="300vh"><br>
          <img src="arqHomepage/logoLinkedln.png" width="20vh">
          <img src="arqHomepage/LogoInsta.png" width="22vh">
        </div>
        <div class="footer-section sora">
          <h3>Quem Somos</h3>
          <p>Conceito não letal</p>
          <p>sla</p>
          <p>sla</p>
          <p>sla</p>
          <p>sla</p>
        </div>
        <div class="footer-section sora">
          <h3>Produtos</h3>
          <p>sla</p>
          <p>sla</p>
          <p>sla</p>
          <p>sla</p>
          <p>sla</p>
        </div>
        <div class="footer-section sora">
          <h3>ENTRE EM CONTATO</h3>
          <div>Envie uma Mensagem ------</div>
          <p>sla</p>
          <h4>Contato</h4>
          <p>empresa@gmail.com</p><br>
          <h4>Telefone</h4>
          <p>40028922</p>          
        </div>
        <div class="footer-section sora">
          <h3>INFORMAÇÕES</h3><br>
          <p>CEFET-NI</p>
        </div>
      </footer>     
    <script src="arqHomepage/mobile-navbar.js"></script>
</body>
</html>
