<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link rel="stylesheet" href="arqHomepage/cssHomepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
.card
{
    margin-left: 35%;
    margin-right: 30%;
    margin-top: 10%;
    height: 450px;
    width: 32%;
    background-color: rgba(189, 184, 184, 0.644);
    border-radius: 5%;

}
.card-title{
        font-family: sans-serif;
        font-style: italic;
        font-size: 30px;
        margin-top: -3%;
    }
    
#caixa1{
    margin-top: 2vw;
}
#caixa2{
    margin-top: 3vw;
}
#caixa3{
    margin-top: 3vw;
}
#caixa4{
    margin-top: 3vw;
}
#caixa5{
    width: 10vw;
    margin-left: 40%;
    margin-right: 50%;
}
#btnCadastrar{
    font-weight: bold;
    margin-top: 15%;
}
#nome{
    box-sizing: border-box;
    transition: width 0.4s ease-in-out;
    padding: 10px 4px 10px 40px;
}
#CapacidadeBarco{
    box-sizing: border-box;
    padding: 15px 20px 13px 15px 40px;
}
#localizacao{
    box-sizing: border-box;
    padding: 10px 4px 10px 40px;
    transition: width 0.4s ease-in-out;
}

body
{
    background-image: url(imagens/barco2.jpg);
    
}
h5
{
    text-align: center;
}
p{
    font-size: 20px;
    font-family: Verdana;
}
a{
    text-decoration: none;
    color: #444;
}

</style>
<body>
    <nav>
        <a class="logo" href="/"><img src="arqHomepage/logo.png" width="50%"></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul id="menu" class="nav-list">
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#"><img id="Linkedln" src="arqHomepage/logoLinkedln.png" width="25vh"></a></li>
          <li><a href="#"><img id="insta" src="arqHomepage/LogoInsta.png" width="30vh"></a></li>
          <li><a href="#" class="dropdown-item login-item">Login</a></li>
          <li><a href="#" class="dropdown-item cadastrar-item">Cadastrar</a></li>
        </ul>
    </nav>
    <div class="card">       
        <div class="card-body">
            <p id="texto"><a href="Homepage.html"> Voltar </a></p>
          <h5 class="card-title">Cadastro de Barcos</h5>
          <div id="caixa1">
            <input class="form-control rounded-pill mx-auto" type="text" name="Nome" id="nome" placeholder="Nome">
            </div>
        
            <div id="caixa2" class="row justify-content-center">
                <div class="col-md-4">
                    <input class="form-control rounded-pill custom-input"  type="text" name="CapacidadeBarco" id="CapacidadeBarco" placeholder="Capacidade Máxima">
                </div>
                <div class="col-md-4">
                    <input class="form-control rounded-pill custom-input2"  type="text" name="CapacidadeBarco" id="CapacidadeBarco"  placeholder="Peso Máximo">
                </div> 
            </div>
            <div id="caixa3">
                <input class="form-control rounded-pill mx-auto"  type="text" name="localizacao" id="localizacao" placeholder="Digite seu endereço">
            </div>
            <div id="caixa5">
                <input type="button" value="Cadastrar" id="btnCadastrar" class="btn btn-secondary rounded-pill custom-input" onclick="ola()" > 
            </div>
        </div>
    </div>
    
    
</body>
</html>